<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@300&family=Poppins&family=Rajdhani:wght@500&family=Roboto+Mono:wght@300;329&display=swap"
        rel="stylesheet">


    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    <!-- Css -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/view-product.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="product-container">
            <i class="fa-solid fa-xmark close-button" id="close-button"></i>
       
        <div class="row">
            <div class="col-sm-6">
                <div class="product-grid product-view">
                    <a href="" class="image">
                        <img class="product-img" src="/assets/book1.jpg">
                    </a>
                </div>
            </div>
            
            
            <div class="col-sm-6">
                <div class=" product-info">
                    <p class="book-name">Atomic Habit </p>
                    <p class="book-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, vitae, explicabo? Incidunt
                        facere, natus soluta dolores iusto! Molestiae expedita veritatis nesciunt doloremque sint
                        asperiores fuga voluptas, distinctio, aperiam, ratione dolore.
                        
                        Ex numquam veritatis debitis minima quo error quam eos dolorum quidem perferendis. Quos repellat
                        dignissimos minus, eveniet nam voluptatibus molestias omnis reiciendis perspiciatis illum hic
                        magni iste, velit aperiam quis.
                    </p>

                    <p class="book-price">$58.79</p>

                    <form>
                    <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
                    <input type="number" id="number" value="0" />
                    <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
                    </form>

                    <input type="button" class="div-3-btn buy-now" value="BUY NOW">

                </div>
            </div>

        </div>
    </div>
</body>
<script src='https://cdn.rawgit.com/viljamis/responsive-nav.js/master/responsive-nav.min.js'></script>
<script src="/js/script.js"></script>

</html>